/**
 * 模板方法模式,定义一个操作中的算法骨架，而将一些步骤延迟到子类
 * 
 * 模板方法模式需要开发抽象类和具体子类的设计师之间的协作。一个设计师负责给出一个算法的轮廓和骨架，另一些设计师则负责给出这个算法的各个逻辑步骤。代表这些具体逻辑步骤的方法称做基本方法(
 * primitive method)；而将这些基本方法汇总起来的方法叫做模板方法(template method)，这个设计模式的名字就是从此而来。
 */
package com.devil.designmodel.template;