/**
 * 变量的存储区域有：线程工作内存区，主内存区（共享内存区）
 * 对于线程工作区内的变量，线程直接从其取出，放入线程执行引擎操作，能保证此线程对其操作的有序性和正确性
 * 对于主内存区，多个线程可能会同事操作其内部的变量，从而导致数据的不准确
 * 
 * 
 * volatile关键字修饰的变量
 * (1)其他线程对变量修改时，可以即时反应在当前线程中
 * (2)确保当前线程对volatile变量的修改，能即时写回到共享内存中，并被其他线程所见
 * (3)使用volatile声明的变量，编译器会保证其有序性
 */
package com.devil.effective.concurrent.volatilel;