/**
 * 生产者-消费者模式
 * 生产者负责生产数据，而消费者则是处理数据。当生产者没有生产数据时，消费者需要等待。
 * 可能有多个生产者和多个消费者，如何保证数据的正确性和一致性是关键问题
 * 核心组件是数据缓冲区，生产者生产数据放入此，而消费者从此取数据，两者通过缓冲区，而不必知道对方的存在。相当于：汽车生产商-4S店-买车的人
 */
package com.devil.effective.concurrent.producer;