/**
 *          状态模式，又称状态对象模式（Pattern of Objects for States），状态模式是对象的行为模式。
 * 
 *          状态模式把所研究的对象的行为包装在不同的状态对象里，每一个状态对象都属于一个抽象状态类的一个子类。
 *          状态模式的意图是让一个对象在其内部状态改变的时候，其行为也随之改变。
 *          
 *          状态模式所涉及到的角色有：
 *          ●　　环境(Context)角色，也成上下文：定义客户端所感兴趣的接口，并且保留一个具体状态类的实例。
 *              这个具体状态类的实例给出此环境对象的现有状态。
 *          ●　　抽象状态(State)角色：定义一个接口，用以封装环境（Context）对象的一个特定的状态所对应的行为。
 *          ●　　具体状态(ConcreteState)角色：每一个具体状态类都实现了环境（Context）的一个状态所对应的行为。
 *          
 *          有些生存类游戏，比如《饥荒》，在场景中会有很多非一次性互动物品，
 *          如树木，草等，它们会定时枯萎，生长，结果，当玩家放火或者被雷劈中，那么它们会被烧毁，从而在地图上面消失。
 *          就树而言可以分为下面状态：生长---结果---灭亡
 */
package com.devil.designmodel.state;